#==================Spring properties================
server.port=5556
server.address=10.5.225.39
#server.address=10.5.224.91
#server.address=10.5.225.72

#==================Keycloak properties================

#Prod
keycloak.realm=idrio_cidadao
keycloak.resource=identidade-rio-api
keycloak.auth-server-url=https://auth.apps.saude.rio/auth
keycloak.credentials.secret=cde401bc-f222-4a15-9c36-1336d199374f
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.enabled=true

#Homol
#keycloak.realm=identidade-rio
#keycloak.resource=identidade-rio-api
#keycloak.auth-server-url=https://auth.stage.sauderio.xyz/auth
#keycloak.credentials.secret=0c9985fb-3e20-4d03-87b8-84d4e7b60649

#keycloak.bearer-only=true
#keycloak.securityConstraints[1].authRoles[0]=user
#keycloak.securityConstraints[1].securityCollections[0].name=user
#keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/user/*

#==================Security properties================

# Can be set to false to disable security during local development
#rest.security.enabled=true
#rest.security.api-matcher=/v1/**
#rest.security.cors.allowed-origins=*
#rest.security.cors.allowed-headers=*
#rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
#rest.security.cors.max-age=3600

#rest.security.issuer-uri=https://auth.stage.sauderio.xyz/auth/realms/identidade-rio
#security.oauth2.resource.id=carioca-rio
#security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
#security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
#security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlvr03wOEp5gDl5GIU/LQlbJvwPiNPVHu0Fk/sExJ7Dw6uZo+tP6HbFw5Jb5N8cH9KXNST4VwrQzZQUIFzIwCl1rixZtEKlGiI5xfMEXKCCgWAsGWIvGUa0yZFz8Kxy05t5MpCTijKPmP8jgBw+FFcT9L4AuOsDFfynzdZcFDtROwH7dA9UofdBQAnhdZNf9PVrs838AYIvv+t0o2VZWMdW+KvS1I7gwWjpXb0yKKhmylc8n+qFUO8lSdc51oNBy9GISnkPkm/3BdUYm64K3K+eKyTCik0jqEYYn7l/KszSgV/bfDH5bopghtvI5k6owokeNm2cEmcKi7TP1GFLnHjQIDAQAB\n-----END PUBLIC KEY-----

#==================Import properties================

## MULTIPART (MultipartProperties)
# Enable multipart uploads
#spring.servlet.multipart.enabled=true
spring.http.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
spring.http.multipart.file-size-threshold=2KB
# Max file size.
#spring.servlet.multipart.max-file-size=200MB
spring.http.multipart.max-file-size = 200MB
# Max Request Size
#spring.servlet.multipart.max-request-size=215MB
spring.http.multipart.max-request-size = 200MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=/home/rverli/Documents/uploads

#==================JMS properties================
#local
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
destination.queue=identidade.queue

#==================Logging Configuration================

logging.level.org.springframework.boot.autoconfigure.logging=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.arun=DEBUG
logging.level.root=INFO

#==================================
