server.port=5555

#==================Keycloak properties================

keycloak.auth-server-url=https://auth.stage.sauderio.xyz/auth
keycloak.bearer-only=true

keycloak.realm=identidade-rio
keycloak.resource=identidade-rio-api
keycloak.credentials.secret=0c9985fb-3e20-4d03-87b8-84d4e7b60649

keycloak.securityConstraints[1].authRoles[0]=user
keycloak.securityConstraints[1].securityCollections[0].name=user
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/user/*