#==================Spring properties================
server.port=5571
server.address=10.5.225.39
#server.address=10.5.225.72

#==================Keycloak properties================

#Prod
keycloak.realm=idrio_cidadao
keycloak.resource=identidade-rio-api
keycloak.auth-server-url=https://auth.apps.saude.rio/auth
keycloak.credentials.secret=cde401bc-f222-4a15-9c36-1336d199374f

#Homol
#keycloak.realm=identidade-rio
#keycloak.resource=identidade-rio-api
#keycloak.auth-server-url=https://auth.stage.sauderio.xyz/auth
#keycloak.credentials.secret=0c9985fb-3e20-4d03-87b8-84d4e7b60649

keycloak.bearer-only=true

keycloak.securityConstraints[1].authRoles[0]=user
keycloak.securityConstraints[1].securityCollections[0].name=user
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/user/*

#==================Import properties================

## MULTIPART (MultipartProperties)
# Enable multipart uploads
#spring.servlet.multipart.enabled=true
spring.http.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
spring.http.multipart.file-size-threshold=2KB
# Max file size.
#spring.servlet.multipart.max-file-size=200MB
spring.http.multipart.max-file-size = 200MB
# Max Request Size
#spring.servlet.multipart.max-request-size=215MB
spring.http.multipart.max-request-size = 200MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=/home/rverli/Documents/uploads

#==================JMS properties================
#local
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
destination.queue=identidade.queue

#==================================
